name: "new-issue"
on:
  issues:
    types: [opened, edited]
jobs:
  default-comment:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.0.0 
    - name: issue comment
      if: ${{contains(github.event.issue.labels.*.name, 'more information required') == false}}
      id: issue_comment
      uses: ./
      with: 
        repo-token: ${{ secrets.GITHUB_TOKEN}}
        message: >
          Check this ${{contains(github.event.issue.labels.*.name, 'more information required')}}
          Check this 1 ${{github.event.issue.labels}}
          Check this 2 ${{contains(github.event.issue.labels.*.name, 'more information required') == false}}
          This is just a test comment
    - name: log action output
      run: echo ${{steps.run_action.outputs.message}}
